
.parallax
  &:last-child
    margin-bottom: 0
  p
    font-weight: 300
    &:last-child
      margin-bottom: 0
  &.background
    height: 60vh
    background-position: 50% 50%
    background-repeat: no-repeat
    background-attachment: fixed
    background-size: cover
    h1
      text-align: center
      text-transform: uppercase
      vertical-align: middle
