body, html
  overflow: hidden

html
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  height: 100%
body
  margin: 0
  padding: 0
  
*, *:before, *:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
h1,
h2,
h3,
h4,
p,
blockquote,
figure,
ol,
ul
  margin: 0
  padding: 0

li
  display: block

h1,
h2,
h3,
h4
  font-size: inherit

a
  text-decoration: none
  color: inherit
  -webkit-transition: .3s
  -moz-transition: .3s
  transition: .3s

img
  max-width: 100%
  height: auto
  border: 0

input[type="text"],
input[type="url"],
input[type="tel"],
input[type="email"],
input[type="password"]
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  margin: 0
  max-width: 100%
  line-height: 1
  padding: 1%
  

button,input,optgroup,select,textarea 
  color: inherit
  font: inherit
  margin: 0

