//Menu container variable
$menu_bg: #fff

/*=============================================================================
 ** Main container 
 **============================================================================
.site-container
    max-width: 75rem
    @extend %default_prop

//mostly used if you have a fixed navbar 
.start-content
    @extend %default_prop
    z-index: -1
    overflow: hidden

/*=============================================================================
 ** Rows 
 **============================================================================
.row
    @extend %default_prop
    margin-bottom: .5%
    &:before, &:after
        content: " "
        display: table
    
        
/*=============================================================================
 ** text box holder 
 **============================================================================
.content-box
    padding: 1.5%
    
/*=============================================================================
 ** DRY 
 **============================================================================

%default_prop
    width: 100%
    margin: auto
    