/*=============================================================================
 ** Grids 
 **============================================================================

@for $i from 1 through 18
    .c-#{$i}
        width: $i / 18 * 100%

/*=============================================================================
 ** spaces 
 **============================================================================
@for $i from 1 through 18
    .space-l-#{$i}
        width: $i / 18 * 100%
    .space-r-#{$i}
        width: $i / 18 * 100%

    