html
  font-size: 17px

h1
  font-size: 3rem

h2
  font-size: 2.5rem

h3
  font-size: 2rem

h4
  font-size: 1.5rem

p
  font-size: 1rem

+lg-desktop
  html
    font-size: 18px
    

+tablet
  html
    font-size: 16px


+mobile
  html
    font-size: 15px
