/*=============================================================================
 ** Variables 
 **==============================================================================
//Button Colors 
$blue: #3498db
$green: #2ecc71
$red: #e74c3c
$grey: #bdc3c7
$white: #fff
    

/*=============================================================================
 ** Button 
 **==============================================================================
.btn
    text-align: center
    border: 1px solid #e5e6e7
    font-size: 1rem
    padding: .5em
    line-height: 1.375rem
    letter-spacing: .1rem
    text-transform: uppercase
    text-decoration: none
    white-space: nowrap
    +border-radius (.5)
    &.sm //Button size 
        font-size: 0.625rem 
        line-height: 1.675rem
    &.lg
        font-size: 1.625rem
        line-height: 1.675rem
    &.xl
        font-size: 1.875rem
        line-height: 1.875rem
    &.blue //button color 
        background-color: $blue
        border: 1px solid #3085d6
        &:hover
            background: #5b9ede
    &.green
        background-color: $green
        border: 1px solid #5bde9b
        &:hover
            background: #46da8e
    &.red
        background-color: $red
        border: 1px solid #c6282a
        &:hover
            background: #da4648
    &.grey
        background-color: $grey
        border: 1px solid #a5a5a5
        &:hover
            background: #5b9ede
    &.white
        background-color: $white
        border: 1px solid #cbcbcb
        &:hover
            background: #5b9ede
            
/*=============================================================================
 **  
 **==============================================================================