$th_font_color: #222222 //table font color
$th_backg_color:#ecf0f1
$tbl_font: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif 

table
  border: 1px solid #ccc
  width: 100%
  margin: 0
  padding: 0
  border-collapse: collapse
  border-spacing: 0
  &.bordered
    border-collapse: separate
    border-spacing: 2px
  
  tr
    border: 1px solid #ddd
    padding: 5px
  th, td
    padding: 10px
    text-align: center
  th
    text-transform: uppercase
    letter-spacing: 1px
    color: $th_font_color
    background: $th_backg_color
    font-size: 0.77778rem
    font-weight: bold
    padding: 0.44444rem 0.55556rem 0.55556rem
    
.table
  width: 600px 
  overflow-x: scroll
  margin-left: 5em
  overflow-y: visible
  padding-bottom: 1px

  table
    width: 100%
    display: table-cell
    line-height: 1rem
    font-family: $tbl_font
    border-collapse: separate
    border-spacing: 2px
    border-color: black
    th
     
    tr
      display: table-row
      vertical-align: inherit
      border-color: inherit
      td:first-child
        position: absolute
        width: 5em
        left: 0
        top: auto
        border-right: 0px none black
        border-top-width: 3px
        margin-top: -3px

+small-tablet 
  table
    border: 0
    thead
      display: none
    tr
      margin-bottom: 10px
      display: block
      border-bottom: 2px solid #ddd
    td
      display: block
      text-align: right
      font-size: 13px
      border-bottom: 1px dotted #ccc
      &:last-child
        border-bottom: 0
      &:before
        content: attr(data-name)
        float: left
        text-transform: uppercase
        font-weight: bold
